{
  "name": "es6-object-concise",
  "version": "0.1.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test/runner"
  },
  "dependencies": {
    "through": "^2.3",
    "recast": "^0.6"
  },
  "devDependencies": {
    "example-runner": "^0.1.0"
  }
}
