{
  "name": "es6-object-concise",
  "version": "0.1.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test/runner"
  },
  "dependencies": {
    "ast-util": "^0.4",
    "recast": "^0.7",
    "through": "^2.3"
  },
  "devDependencies": {
    "example-runner": "^0.2"
  }
}
